                                     G            
                                  G     G         
                               G     G     G      
                            G     G     G     G   
 W     W     W     W     '     '     '     '     '     R     R     R     R 
    W     W     W     '     '     '     '     '     '     R     R     R    
       W     W     '     '     '     '     '     '     '     R     R       
          W     '     '     '     '     '     '     '     '     R          
             '     '     '     '     '     '     '     '     '             
          Y     '     '     '     '     '     '     '     '     G          
       Y     Y     '     '     '     '     '     '     '     G     G       
    Y     Y     Y     '     '     '     '     '     '     G     G     G    
 Y     Y     Y     Y     '     '     '     '     '     G     G     G     G 
                            B     B     B     B   
                               B     B     B   
                                  B     B   
                                     B   
 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25									 
 Moves:
 Name      Row Col
 TopLeft    -1  -1
 Top        -2   0
 TopRight   -1   1
 BotRight    1   1
 Bot         2   0
 BotLeft     1  -1 
 